In [1]:
# Import Dependencies
import pandas as pd
import os

In [2]:
import os, fnmatch
for root, dirs, files in os.walk("resources", topdown=False):
    resourcesVFiles = []
    resourcesRFiles = []
    resourcesTotFiles = []
    for name in files:
        if os.path.join(name).startswith("Volume"):
            resourcesVFiles.append(os.path.join(root, name))
        elif os.path.join(name).rfind("total"):
            resourcesTotFiles.append(os.path.join(root, name))
        else:
            resourcesRFiles.append(os.path.join(root, name))

In [3]:
numfile = len(resourcesVFiles)
volumedf_list = []

In [4]:
for i in range(len(resourcesVFiles)):
    file = resourcesVFiles[i]
    i = i + 1
    variable_name = f"vol_{i}"
    globals()[variable_name] =  pd.read_csv(file)
    volumedf_list.append(variable_name)

In [5]:
# pd.concat(volumedf_list, axis=1, ignore_index=True)
volumedf_list = [vol_1, vol_2, vol_3]

In [6]:
volume = pd.concat(volumedf_list, axis=0, ignore_index=True)

In [7]:
volume.fillna(0)

,Week,Year,Status,Total Volume,California,Chile,Mexico,Peru,Colombia,Dominican Republic
0,"Jan 5, 2020",2020,Actual,"14,758,724","16,882","72,139","14,647,021",0,"22,679",0
1,"Jan 12, 2020",2020,Actual,"29,622,992","145,088","80,639","29,397,263",0,0,0
2,"Jan 19, 2020",2020,Actual,"34,643,375","727,882","101,039","33,791,772",0,"22,679",0
3,"Jan 26, 2020",2020,Actual,"30,230,597","1,280,256",0,"28,927,660",0,"22,679",0
4,"Feb 2, 2020",2020,Actual,"20,599,873","1,226,734",0,"19,373,138",0,0,0
...,...,...,...,...,...,...,...,...,...,...
152,"Dec 4, 2022",2022,Projection,0,0,0,0,0,0,0
153,"Dec 11, 2022",2022,Projection,0,0,0,0,0,0,0
154,"Dec 18, 2022",2022,Projection,0,0,0,0,0,0,0
155,"Dec 25, 2022",2022,Projection,0,0,0,0,0,0,0
156,"Jan 1, 2023",2022,Projection,0,0,0,0,0,0,0

In [8]:
for col in volume.columns:
    if not (col == 'Week' or col == 'Status' or col == 'Year'):
        try:
            volume[col] = volume[col].str.replace(",", "").astype(float)
        except AttributeError:
            print(f'skipped {col}')
volume.dtypes

Week                   object
Year                    int64
Status                 object
Total Volume          float64
California            float64
Chile                 float64
Mexico                float64
Peru                  float64
Colombia              float64
Dominican Republic    float64
dtype: object

In [9]:
volume_transformed = volume.fillna(0)

In [10]:
volume_transformed

,Week,Year,Status,Total Volume,California,Chile,Mexico,Peru,Colombia,Dominican Republic
0,"Jan 5, 2020",2020,Actual,14758724.0,16882.0,72139.0,14647021.0,0.0,22679.0,0.0
1,"Jan 12, 2020",2020,Actual,29622992.0,145088.0,80639.0,29397263.0,0.0,0.0,0.0
2,"Jan 19, 2020",2020,Actual,34643375.0,727882.0,101039.0,33791772.0,0.0,22679.0,0.0
3,"Jan 26, 2020",2020,Actual,30230597.0,1280256.0,0.0,28927660.0,0.0,22679.0,0.0
4,"Feb 2, 2020",2020,Actual,20599873.0,1226734.0,0.0,19373138.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...
152,"Dec 4, 2022",2022,Projection,0.0,0.0,0.0,0.0,0.0,0.0,0.0
153,"Dec 11, 2022",2022,Projection,0.0,0.0,0.0,0.0,0.0,0.0,0.0
154,"Dec 18, 2022",2022,Projection,0.0,0.0,0.0,0.0,0.0,0.0,0.0
155,"Dec 25, 2022",2022,Projection,0.0,0.0,0.0,0.0,0.0,0.0,0.0
156,"Jan 1, 2023",2022,Projection,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [11]:
volume_transformed['WEDate'] = pd.to_datetime(volume_transformed.Week)

In [12]:
actual_vol_temp = volume_transformed.reset_index(drop='true')

In [13]:
actual_vol_temp.loc[(actual_vol_temp["Status"] == "Actual"), :]

,Week,Year,Status,Total Volume,California,Chile,Mexico,Peru,Colombia,Dominican Republic,WEDate
0,"Jan 5, 2020",2020,Actual,14758724.0,16882.0,72139.0,14647021.0,0.0,22679.0,0.0,2020-01-05
1,"Jan 12, 2020",2020,Actual,29622992.0,145088.0,80639.0,29397263.0,0.0,0.0,0.0,2020-01-12
2,"Jan 19, 2020",2020,Actual,34643375.0,727882.0,101039.0,33791772.0,0.0,22679.0,0.0,2020-01-19
3,"Jan 26, 2020",2020,Actual,30230597.0,1280256.0,0.0,28927660.0,0.0,22679.0,0.0,2020-01-26
4,"Feb 2, 2020",2020,Actual,20599873.0,1226734.0,0.0,19373138.0,0.0,0.0,0.0,2020-02-02
...,...,...,...,...,...,...,...,...,...,...,...
121,"May 1, 2022",2022,Actual,26264324.0,6885495.0,0.0,19169455.0,100892.0,108479.0,0.0,2022-05-01
122,"May 8, 2022",2022,Actual,20669234.0,6512660.0,0.0,13485959.0,214999.0,455615.0,0.0,2022-05-08
123,"May 15, 2022",2022,Actual,19180237.0,5628260.0,0.0,12496727.0,838289.0,216959.0,0.0,2022-05-15
124,"May 22, 2022",2022,Actual,21117700.0,5477897.0,0.0,13862334.0,1452028.0,325439.0,0.0,2022-05-22
125,"May 29, 2022",2022,Actual,22584157.0,6193663.0,0.0,13390605.0,2686909.0,312978.0,0.0,2022-05-29

In [16]:
cities_coord = pd.read_csv("https://raw.githubusercontent.com/plotly/datasets/master/us-cities-top-1k.csv")

In [17]:
pd.merge("actual_vol_temp", "cities_coord", left_on=""

              City           State  Population        lat         lon
0       Marysville      Washington       63269  48.051764 -122.177082
1           Perris      California       72326  33.782519 -117.228648
2        Cleveland            Ohio      390113  41.499320  -81.694361
3        Worcester   Massachusetts      182544  42.262593  -71.802293
4         Columbia  South Carolina      133358  34.000710  -81.034814
..             ...             ...         ...        ...         ...
995  West New York      New Jersey       52122  40.787879  -74.014306
996        Everett   Massachusetts       42935  42.408430  -71.053663
997         Linden      New Jersey       41301  40.622048  -74.244590
998      Asheville  North Carolina       87236  35.595058  -82.551487
999        Compton      California       97877  33.895849 -118.220071

[1000 rows x 5 columns]