In [23]:
#Import dependencies
import csv
import os
from matplotlib import pyplot as plt
from scipy import stats
import numpy as np
import pandas as pd
from datetime import datetime
from datetime import date

In [24]:
#Read in file
file_df = pd.read_csv("resources/2020-plu-total-hab-data.csv", encoding = "UTF-8")

file_df.head()

,Geography,Timeframe,Current Year Week Ending,Type,ASP Current Year,Total Bulk and Bags Units,4046 Units,4225 Units,4770 Units,TotalBagged Units,SmlBagged Units,LrgBagged Units,X-LrgBagged Units,Bulk GTIN
0,Albany,Weekly,2020-01-06 00:00:00,Conventional,1.155100,161726.12,3737.00,140642.19,184.16,10996.65,0.0,0.0,0.0,6166.13
1,Albany,Weekly,2020-01-12 00:00:00,Conventional,1.227609,116738.30,3649.24,90717.11,203.78,16359.88,0.0,0.0,0.0,5808.29
2,Albany,Weekly,2020-01-19 00:00:00,Conventional,1.088107,138162.91,5057.86,108635.20,306.59,15879.12,0.0,0.0,0.0,8284.13
3,Albany,Weekly,2020-01-26 00:00:00,Conventional,1.160866,106202.76,4124.56,72571.73,270.72,21273.86,0.0,0.0,0.0,7961.90
4,Albany,Weekly,2020-02-02 00:00:00,Conventional,1.251057,186210.93,4933.07,156256.79,215.29,17313.74,0.0,0.0,0.0,7492.04

In [25]:
file_df.columns.tolist()

['Geography',
 'Timeframe',
 'Current Year Week Ending',
 'Type',
 'ASP Current Year',
 'Total Bulk and Bags Units',
 '4046 Units',
 '4225 Units',
 '4770 Units',
 'TotalBagged Units',
 'SmlBagged Units',
 'LrgBagged Units',
 'X-LrgBagged Units',
 'Bulk GTIN']

In [26]:
dropna_df = file_df.dropna(subset=['Geography',
 'Timeframe',
 'Current Year Week Ending',
 'Type',
 'ASP Current Year',
 'Total Bulk and Bags Units',
 '4046 Units',
 '4225 Units',
 '4770 Units',
 'TotalBagged Units',
 'SmlBagged Units',
 'LrgBagged Units',
 'X-LrgBagged Units',
 'Bulk GTIN'])
dropna_df.head()

,Geography,Timeframe,Current Year Week Ending,Type,ASP Current Year,Total Bulk and Bags Units,4046 Units,4225 Units,4770 Units,TotalBagged Units,SmlBagged Units,LrgBagged Units,X-LrgBagged Units,Bulk GTIN
0,Albany,Weekly,2020-01-06 00:00:00,Conventional,1.155100,161726.12,3737.00,140642.19,184.16,10996.65,0.0,0.0,0.0,6166.13
1,Albany,Weekly,2020-01-12 00:00:00,Conventional,1.227609,116738.30,3649.24,90717.11,203.78,16359.88,0.0,0.0,0.0,5808.29
2,Albany,Weekly,2020-01-19 00:00:00,Conventional,1.088107,138162.91,5057.86,108635.20,306.59,15879.12,0.0,0.0,0.0,8284.13
3,Albany,Weekly,2020-01-26 00:00:00,Conventional,1.160866,106202.76,4124.56,72571.73,270.72,21273.86,0.0,0.0,0.0,7961.90
4,Albany,Weekly,2020-02-02 00:00:00,Conventional,1.251057,186210.93,4933.07,156256.79,215.29,17313.74,0.0,0.0,0.0,7492.04

In [27]:
dropna_df.count()

Geography                    6136
Timeframe                    6136
Current Year Week Ending     6136
Type                         6136
ASP Current Year             6136
Total Bulk and Bags Units    6136
4046 Units                   6136
4225 Units                   6136
4770 Units                   6136
TotalBagged Units            6136
SmlBagged Units              6136
LrgBagged Units              6136
X-LrgBagged Units            6136
Bulk GTIN                    6136
dtype: int64

In [28]:
dropcols_df = dropna_df.drop(columns = ['SmlBagged Units',
 'LrgBagged Units',
 'X-LrgBagged Units'])

dropcols_df.head()

,Geography,Timeframe,Current Year Week Ending,Type,ASP Current Year,Total Bulk and Bags Units,4046 Units,4225 Units,4770 Units,TotalBagged Units,Bulk GTIN
0,Albany,Weekly,2020-01-06 00:00:00,Conventional,1.155100,161726.12,3737.00,140642.19,184.16,10996.65,6166.13
1,Albany,Weekly,2020-01-12 00:00:00,Conventional,1.227609,116738.30,3649.24,90717.11,203.78,16359.88,5808.29
2,Albany,Weekly,2020-01-19 00:00:00,Conventional,1.088107,138162.91,5057.86,108635.20,306.59,15879.12,8284.13
3,Albany,Weekly,2020-01-26 00:00:00,Conventional,1.160866,106202.76,4124.56,72571.73,270.72,21273.86,7961.90
4,Albany,Weekly,2020-02-02 00:00:00,Conventional,1.251057,186210.93,4933.07,156256.79,215.29,17313.74,7492.04

In [39]:
rearrange_cols_df = dropcols_df[['Geography',
 'Timeframe',
 'Current Year Week Ending',
 'Type',
 'ASP Current Year',
 '4046 Units',
 '4225 Units',
 '4770 Units',
 'Bulk GTIN',
 'TotalBagged Units',
 'Total Bulk and Bags Units']]

rearrange_cols_df.head()

,Geography,Timeframe,Current Year Week Ending,Type,ASP Current Year,4046 Units,4225 Units,4770 Units,Bulk GTIN,TotalBagged Units,Total Bulk and Bags Units
0,Albany,Weekly,2020-01-06 00:00:00,Conventional,1.155100,3737.00,140642.19,184.16,6166.13,10996.65,161726.12
1,Albany,Weekly,2020-01-12 00:00:00,Conventional,1.227609,3649.24,90717.11,203.78,5808.29,16359.88,116738.30
2,Albany,Weekly,2020-01-19 00:00:00,Conventional,1.088107,5057.86,108635.20,306.59,8284.13,15879.12,138162.91
3,Albany,Weekly,2020-01-26 00:00:00,Conventional,1.160866,4124.56,72571.73,270.72,7961.90,21273.86,106202.76
4,Albany,Weekly,2020-02-02 00:00:00,Conventional,1.251057,4933.07,156256.79,215.29,7492.04,17313.74,186210.93

In [40]:
rearrange_cols_df.dtypes

Geography                     object
Timeframe                     object
Current Year Week Ending      object
Type                          object
ASP Current Year             float64
4046 Units                   float64
4225 Units                   float64
4770 Units                   float64
Bulk GTIN                    float64
TotalBagged Units            float64
Total Bulk and Bags Units    float64
dtype: object

In [41]:
rearrange_cols_df['Current Year Week Ending'] = pd.to_datetime(rearrange_cols_df['Current Year Week Ending'])

rearrange_cols_df.dtypes

Geography                            object
Timeframe                            object
Current Year Week Ending     datetime64[ns]
Type                                 object
ASP Current Year                    float64
4046 Units                          float64
4225 Units                          float64
4770 Units                          float64
Bulk GTIN                           float64
TotalBagged Units                   float64
Total Bulk and Bags Units           float64
dtype: object

In [42]:
# rearrange_cols_df.astype({'Current Year Week Ending' : datetime})

In [43]:
rearrange_cols_df['Current Year Week Ending'] = rearrange_cols_df['Current Year Week Ending'].dt.strftime("%d/%m/%y")

rearrange_cols_df.head()

,Geography,Timeframe,Current Year Week Ending,Type,ASP Current Year,4046 Units,4225 Units,4770 Units,Bulk GTIN,TotalBagged Units,Total Bulk and Bags Units
0,Albany,Weekly,06/01/20,Conventional,1.155100,3737.00,140642.19,184.16,6166.13,10996.65,161726.12
1,Albany,Weekly,12/01/20,Conventional,1.227609,3649.24,90717.11,203.78,5808.29,16359.88,116738.30
2,Albany,Weekly,19/01/20,Conventional,1.088107,5057.86,108635.20,306.59,8284.13,15879.12,138162.91
3,Albany,Weekly,26/01/20,Conventional,1.160866,4124.56,72571.73,270.72,7961.90,21273.86,106202.76
4,Albany,Weekly,02/02/20,Conventional,1.251057,4933.07,156256.79,215.29,7492.04,17313.74,186210.93

In [46]:
rearrange_cols_df.columns = ['City', 'Timeframe', 'Weekly Reporting Date', 'Produce Type', 'Average Avocado Price 2020', 'Small/Medium (4046) Units', 'Large (4225) Units', 'Extra Large (4770) Units', 'Bulk GTIN', 'Bagged Units', 'Total Units'] 

rearrange_cols_df.head()

,City,Timeframe,Weekly Reporting Date,Produce Type,Average Avocado Price 2020,Small/Medium (4046) Units,Large (4225) Units,Extra Large (4770) Units,Bulk GTIN,Bagged Units,Total Units
0,Albany,Weekly,06/01/20,Conventional,1.155100,3737.00,140642.19,184.16,6166.13,10996.65,161726.12
1,Albany,Weekly,12/01/20,Conventional,1.227609,3649.24,90717.11,203.78,5808.29,16359.88,116738.30
2,Albany,Weekly,19/01/20,Conventional,1.088107,5057.86,108635.20,306.59,8284.13,15879.12,138162.91
3,Albany,Weekly,26/01/20,Conventional,1.160866,4124.56,72571.73,270.72,7961.90,21273.86,106202.76
4,Albany,Weekly,02/02/20,Conventional,1.251057,4933.07,156256.79,215.29,7492.04,17313.74,186210.93

In [50]:
rearrange_cols_df.sort_values(by="Weekly Reporting Date")

rearrange_cols_df.head()

,City,Timeframe,Weekly Reporting Date,Produce Type,Average Avocado Price 2020,Small/Medium (4046) Units,Large (4225) Units,Extra Large (4770) Units,Bulk GTIN,Bagged Units,Total Units
3076,Albany,Weekly,01/03/20,Organic,1.712027,337.50,518.33,0.00,268.56,2697.55,3821.94
8,Albany,Weekly,01/03/20,Conventional,1.292302,10324.34,69489.98,77.75,6820.71,16112.18,102824.97
60,Atlanta,Weekly,01/03/20,Conventional,1.098551,274732.87,26174.19,63.33,232211.21,116079.20,649260.80
3128,Atlanta,Weekly,01/03/20,Organic,1.796284,118.15,2930.22,0.00,12951.98,9954.40,25954.75
3180,Baltimore/Washington,Weekly,01/03/20,Organic,1.555647,249.87,3622.16,2.30,2963.69,41231.39,48069.42

In [51]:
rearrange_cols_df.sort_values(by=['Weekly Reporting Date', 'City'], inplace=True)

rearrange_cols_df

,City,Timeframe,Weekly Reporting Date,Produce Type,Average Avocado Price 2020,Small/Medium (4046) Units,Large (4225) Units,Extra Large (4770) Units,Bulk GTIN,Bagged Units,Total Units
3076,Albany,Weekly,01/03/20,Organic,1.712027,337.50,518.33,0.00,268.56,2697.55,3821.94
8,Albany,Weekly,01/03/20,Conventional,1.292302,10324.34,69489.98,77.75,6820.71,16112.18,102824.97
60,Atlanta,Weekly,01/03/20,Conventional,1.098551,274732.87,26174.19,63.33,232211.21,116079.20,649260.80
3128,Atlanta,Weekly,01/03/20,Organic,1.796284,118.15,2930.22,0.00,12951.98,9954.40,25954.75
3180,Baltimore/Washington,Weekly,01/03/20,Organic,1.555647,249.87,3622.16,2.30,2963.69,41231.39,48069.42
...,...,...,...,...,...,...,...,...,...,...,...
6053,West,Weekly,31/05/20,Organic,1.944865,14452.89,32455.59,1080.47,145185.84,78549.07,271723.87
2517,West Tex/New Mexico,Weekly,31/05/20,Conventional,0.917385,388572.15,109829.11,16863.60,177485.83,344294.25,1037044.95
5585,West Tex/New Mexico,Weekly,31/05/20,Organic,1.429225,936.46,991.87,2004.89,2544.71,23728.56,30206.49
2569,Wichita,Weekly,31/05/20,Conventional,0.881630,41411.44,3706.29,74.24,58481.44,32453.50,136126.91
5637,Wichita,Weekly,31/05/20,Organic,1.709802,401.78,53.50,0.00,1408.84,664.91,2529.03